Amazon: #c41230
Google: #c41230
Delloite: #4d5051
IBM: #c41230
Facebook: #c41230
Oracle: #c41230
EY: #4d5051
PWC: #4d5051
Visa Inc: #c41230
Goldman Sacs: #4d5051
Intuit: #4d5051
Uber: #c41230
SDLC Partners: #4d5051
VMware: #c41230
Morgan Stanley: #4d5051
Bank of America: #c41230
Alibaba: #c41230
Wayfair: #4d5051
Salesforce: #c41230
Microsoft: #c41230
Adobe: #c41230
Walmart: #4d5051
Barclays Capital: #c41230
Linkedin: #c41230
Pricewaterhouse coopers: #4d5051
Schlumberger: #4d5051
Verisk Analytics: #c41230
Cisco Systems: #c41230
Tencents: #c41230
Barclays Capital: #c41230
CVS Health: #4d5051
Others: #4d5051
EY: #4d5051
PwC: #4d5051
Visa Inc.: #4d5051
Deloitte Consulting: #4d5051
uber: #c41230
Capital One: #4d5051
Goldman Sachs: #4d5051
Ernst & Young (EY): #4d5051
LinkedIn: #c41230
Tencent: #c41230
Oracle:  #c41230
Walmart: #c41230
FaceBook: #c41230
VMware Inc.: #c41230
Morgan Stanley Smith Barney: #c41230
Schlumberger Technology: #c41230
Twitter: #c41230









Software Developer: #c41230
Product Manager: #4d5051
Support Engineer: #c41230
Data Engineer: #c41230
Consultant: #4d5051
Data Analyst: #c41230
Other: #4d5051
Project Manager: #4d5051
Senior Management: #4d5051
Technology Analyst: #c41230
Machine Learning Engineer: #c41230
Software Engineer: #c41230
Data Scientist: #c41230
Application Engineer: #c41230
Researcher: #4d5051
Management: #4d5051
Architect: #4d5051
BI Engineer: #c41230
Analyst: #c41230
Technical Staff: #4d5051
Risk Analyst: #4d5051
AI Engineer: #c41230
Business Analyst: #4d5051
Database Administrator: #c41230
Cloud Engineer: #c41230
Database Engineer: #c41230
BI Analyst: #c41230
Risk Management: #4d5051







